{
  "name": "world",
  "version": "1.0.0",
  "description": "Hello program",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanmaayyy/New.git"
  },
  "author": "Tanmay singh lodhi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tanmaayyy/New/issues"
  },
  "homepage": "https://github.com/tanmaayyy/New#readme",
  "dependencies": {
    "nodemon": "^2.0.7"
  }
}
